# fundamentals

./: Fundamentals.sln  LICENSE  README.md  README.org
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
benchmarks/Fundamentals.Lang.CSharp.Benchmarks/: Fundamentals.Lang.CSharp.Benchmarks.csproj
benchmarks/Fundamentals.Lang.CSharp.Benchmarks/Collections/: Collection.cs  CollectionCast.cs  CollectionType.cs  ImmutableArrayCollection.cs  ImmutableListCollection.cs  LinkedListCollection.cs  ListCollection.cs  ReadOnlyCollection.cs
benchmarks/Fundamentals.Lang.CSharp.Benchmarks/ConditionalOperators/: ConditionalOperator.cs  IfStatement.cs  MultipleIfStatements.cs  SwitchExpression.cs  SwitchStatement.cs  TernaryOperator.cs
benchmarks/Fundamentals.Lang.CSharp.Benchmarks/Core/: CollectionType.cs
benchmarks/Fundamentals.Lang.CSharp.Benchmarks/ErrorHandling/: ErrorHandler.cs  Exception.cs  OutputParameter.cs  ReturnCode.cs  ReturnResult.cs
benchmarks/Fundamentals.Lang.CSharp.Benchmarks/IterationStatements/: DoStatement.cs  ForStatement.cs  ForeachSpanStruct.cs  ForeachStatement.cs  IterationStatement.cs  LinkExpression.cs  LinqExpression.cs  WhileStatement.cs
benchmarks/Fundamentals.Lang.FSharp.Benchmarks/: Fundamentals.Lang.FSharp.Benchmarks.fsproj
benchmarks/Fundamentals.Lang.FSharp.Benchmarks/ConditionalOperators/: ConditionalOperator.fs  IfExpression.fs  PatternMatching.fs
benchmarks/Fundamentals.Lang.FSharp.Benchmarks/TypeSystem/: ParametersTypeInference.fs  TypeInference.fs
benchmarks/Fundamentals.Math.Benchmarks/: EvenCheck.cs  EvenCheckAnd.cs  EvenCheckModulus.cs  EvenCheckXor.cs  Fibonacci.cs  FibonacciIterative.cs  FibonacciRecursive.cs  FibonacciTailRecursive.cs  Fundamentals.Math.Benchmarks.csproj
benchmarks/Fundamentals.Sorting.Benchmarks/: BubbleSort.cs  BubbleSortWithFlag.cs  Fundamentals.Sorting.Benchmarks.csproj  HeapSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  QuickSortAsync.cs  QuickSortDualPivot.cs  QuickSortDualPivotParallel.cs  QuickSortParallel.cs  QuickSortWithLomutoPartition.cs  RadixSort.cs  SelectionSort.cs  Sort.cs  SystemArraySort.cs  SystemParallelSort.cs
docs/: Fundamentals.CommandLine.xml  Fundamentals.Lang.Benchmarks.xml  Fundamentals.Lang.CSharp.Benchmarks.xml  Fundamentals.Lang.CSharp.Tests.xml  Fundamentals.Lang.CSharp.xml  Fundamentals.Lang.FSharp.Tests.xml  Fundamentals.Lang.FSharp.xml  Fundamentals.Math.Test.xml  Fundamentals.Math.Tests.xml  Fundamentals.Math.xml  Fundamentals.Resources.xml  Fundamentals.Sorting.Benchmarks.xml  Fundamentals.Sorting.Test.xml  Fundamentals.Sorting.Tests.xml  Fundamentals.Sorting.xml
results/: collections-casting.md  collections-casting.org  collections.md  collections.org  conditional-expressions.md  conditional-expressions.org  error-handling.md  error-handling.org  even-checking.org  iteration-statements.org  sorting-algorithms.md  sorting-algorithms.org
src/Fundamentals.CommandLine/: CommanLineInterface.cs  CommandLineInterface.cs  Fundamentals.CommandLine.csproj
src/Fundamentals.Lang.CSharp/: Color.cs  Fundamentals.Lang.CSharp.csproj
src/Fundamentals.Lang.CSharp/Collections/: ICollection.cs  ImmutableArrayCollection.cs  ImmutableListCollection.cs  LinkedListCollection.cs  ListCollection.cs  ReadOnlyCollection.cs
src/Fundamentals.Lang.CSharp/ConditionalOperators/: IConditionalOperator.cs  IfStatement.cs  MultipleIfStatements.cs  SwitchExpression.cs  SwitchStatement.cs  TernaryOperator.cs
src/Fundamentals.Lang.CSharp/ErrorHandling/: Exception.cs  IErrorHandler.cs  OutputParameter.cs  Result.cs  ReturnCode.cs  ReturnResult.cs
src/Fundamentals.Lang.CSharp/IterationStatements/: DoStatement.cs  ForStatement.cs  ForeachSpanStruct.cs  ForeachStatement.cs  IIterationStatement.cs  LinkExpression.cs  LinqExpression.cs  WhileStatement.cs
src/Fundamentals.Lang.FSharp/: Color.fs  Fundamentals.Lang.FSharp.fsproj
src/Fundamentals.Lang.FSharp/ConditionalOperators/: IConditionalOperator.fs  IfExpression.fs  PatternMatching.fs
src/Fundamentals.Lang.FSharp/TypeSystem/: ITypeInference.fs  ParametersTypeInference.fs
src/Fundamentals.Math/: EvenCheckAnd.cs  EvenCheckModulus.cs  EvenCheckXor.cs  FibonacciIterative.cs  FibonacciRecursive.cs  FibonacciTailRecursive.cs  Fundamentals.Math.csproj  IEvenCheck.cs  IFibonacci.cs
src/Fundamentals.Resources/: Core.Designer.cs  Fundamentals.Resources.csproj
src/Fundamentals.Resources/Math/: Fibonacci.Designer.cs  Fibonacci.resx
src/Fundamentals.Sorting/: BubbleSort.cs  BubbleSortWithFlag.cs  Fundamentals.Sorting.csproj  HeapSort.cs  ISort.cs  InsertionSort.cs  IntExtensions.cs  MergeSort.cs  QuickSort.cs  QuickSortAsync.cs  QuickSortDualPivot.cs  QuickSortDualPivotParallel.cs  QuickSortParallel.cs  QuickSortWithLomutoPartition.cs  RadixSort.cs  SelectionSort.cs  SystemArraySort.cs  SystemParallelSort.cs
test/Fundamentals.Lang.CSharp.Tests/: Fundamentals.Lang.CSharp.Tests.csproj
test/Fundamentals.Lang.CSharp.Tests/Collections/: Collection.cs  ImmutableArrayCollection.cs  ImmutableListCollection.cs  LinkedListCollection.cs  ListCollection.cs  ReadOnlyCollection.cs
test/Fundamentals.Lang.CSharp.Tests/ConditionalOperators/: ConditionalOperator.cs  IfStatement.cs  MultipleIfStatements.cs  SwitchExpression.cs  SwitchStatement.cs  TernaryOperator.cs
test/Fundamentals.Lang.CSharp.Tests/IterationStatements/: DoStatement.cs  ForStatement.cs  ForeachSpanStruct.cs  ForeachStatement.cs  IterationStatement.cs  LinkExpression.cs  LinqExpression.cs  WhileStatement.cs
test/Fundamentals.Lang.FSharp.Tests/: Fundamentals.Lang.FSharp.Tests.fsproj
test/Fundamentals.Lang.FSharp.Tests/ConditionalOperators/: ConditionalOperator.fs  IfExpression.fs  PatternMatching.fs
test/Fundamentals.Sorting.Tests/: BubbleSort.cs  BubbleSortWithFlag.cs  Fundamentals.Sorting.Tests.csproj  HeapSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  QuickSortAsync.cs  QuickSortDualPivot.cs  QuickSortDualPivotParallel.cs  QuickSortParallel.cs  RadixSort.cs  SelectionSort.cs  Sort.cs  SystemArraySort.cs  SystemParallelSort.cs
(+30 files in other folders)
