<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Andrey Pudov</Authors>
    <Product>Fundamentals</Product>
    <RepositoryUrl>https://github.com/andreypudov/Fundamentals</RepositoryUrl>
    <Copyright>Copyright (c) Andrey Pudov. All Rights Reserved. Licensed under the Apache License, Version 2.0. See LICENSE.txt in the project root for license information.</Copyright>

    <Nullable>enable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>..\..\docs\Fundamentals.Lang.FSharp.Tests.xml</DocumentationFile>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>..\..\docs\Fundamentals.Lang.FSharp.Tests.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="4.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ConditionalOperators\ConditionalOperator.fs" />
    <Compile Include="ConditionalOperators\IfExpression.fs" />
    <Compile Include="ConditionalOperators\PatternMatching.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fundamentals.Lang.FSharp\Fundamentals.Lang.FSharp.fsproj" />
  </ItemGroup>
  
</Project>
