<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Andrey Pudov</Authors>
    <Product>Fundamentals</Product>
    <RepositoryUrl>https://github.com/andreypudov/fundamentals</RepositoryUrl>
    <Copyright>Copyright (c) Andrey Pudov. All Rights Reserved. Licensed under the Apache License, Version 2.0. See LICENSE.txt in the project root for license information.</Copyright>

    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>6.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NeutralLanguage>en-US</NeutralLanguage>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>

    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>..\..\docs\Fundamentals.Lang.FSharp.Tests.xml</DocumentationFile>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>..\..\docs\Fundamentals.Lang.FSharp.Tests.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="5.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ConditionalOperators\ConditionalOperator.fs" />
    <Compile Include="ConditionalOperators\IfExpression.fs" />
    <Compile Include="ConditionalOperators\PatternMatching.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fundamentals.Lang.FSharp\Fundamentals.Lang.FSharp.fsproj" />
  </ItemGroup>
  
</Project>
